set cut_paste_input [stack 0]
version 13.2 v6
push $cut_paste_input
Group {
 name GradeLightGroup
 selected true
 xpos 11661
 ypos -1381
 addUserKnob {20 General}
 addUserKnob {22 get_light_groups l Get_Light_Groups T "import re\nimport nuke\n\nnode = nuke.thisNode()\n\ndef get_layers(thisNode):\n    '''returns a list of all the layers '''\n    channels = thisNode.channels()\n    layers = list( set(\[c.split('.')\[0] for c in channels]) )\n    layers.sort()\n    return layers\n\n\n    \ndef get_lightgroups(node, flag='lgt'):\n    '''returns a list of lights based on output of get_the lightgroup_aovs '''\n    lightGroupLayers=\[]\n    lgRegex=flag+r'\\d+'\n    lgRegex=re.compile(lgRegex)\n    for aov in get_layers(node):\n        if lgRegex.search(aov):\n            lightGroupLayers.append(aov)\n    return lightGroupLayers\n    \ndef get_aovs_per_lightgroup(node):\n    '''Returns a dictionary of lightgroups containing lists of all the aovs under each) '''\n    \n    lightGroupRegex = re.compile(r'(lgt\\d+)(_\\w+_?\\w+)')\n    layers =' '.join ( get_layers(node) )\n    aovsPerLG = lightGroupRegex.findall(layers)\n    aovsPerLGSorted = \{\}\n    for aov in aovsPerLG:\n        lg = aov\[0]\n        if lg not in aovsPerLGSorted:\n            aovsPerLGSorted\[aov\[0]] = \[]\n    for aov in aovsPerLG:\n        aovsPerLGSorted\[aov\[0]].append(aov\[1] )\n                \n    return aovsPerLGSorted\n\n\n        \n\nLGdropDownItems=list ( get_aovs_per_lightgroup(node).keys() )\nprint (LGdropDownItems)\n    \n# lightGroupsDropdown = nuke.Enumeration_Knob('lightgroups','LightGroup',LGdropDownItems )\nnode\['lightgroup'].setValues(LGdropDownItems)\nwith node:\n    control = nuke.toNode('lgController')\n    control\['lightgroup'].setValues(LGdropDownItems)\n\n\n\n\n\n" +STARTLINE}
 addUserKnob {4 lightgroup l LightGroup M {lgt01 lgt02}}
 addUserKnob {68 output l Output t "If using the gizmo independently you should use \"beauty graded\", if part of a larger lightgroup grading setup you should output \"lightgroup\" only and Plus all the graded lightgroups later." M {"lightgroup graded" "beauty graded"}}
 addUserKnob {20 diffuse l Diffuse}
 addUserKnob {26 diffusedirect l "Diffuse Direct"}
 addUserKnob {7 exposure_dd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {26 grade l Grade}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 add l offset T Grade1.add}
 addUserKnob {26 diffuse_indirect l "Diffuse Indirect"}
 addUserKnob {7 exposure_di l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {26 grade_1 l Grade}
 addUserKnob {41 multiply_1 l multiply T Grade2.multiply}
 addUserKnob {41 gamma_1 l gamma T Grade2.gamma}
 addUserKnob {41 add_1 l offset T Grade2.add}
 addUserKnob {20 reflect l Reflect}
 addUserKnob {26 reflect_direct l "Reflect Direct"}
 addUserKnob {7 exposure_rd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {26 grade_2 l Grade}
 addUserKnob {41 multiply_2 l multiply T Grade3.multiply}
 addUserKnob {41 gamma_2 l gamma T Grade3.gamma}
 addUserKnob {41 add_2 l offset T Grade3.add}
 addUserKnob {26 reflect_indirect l "Reflect Indirect"}
 addUserKnob {7 exposure_ri l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {26 grade_3 l Grade}
 addUserKnob {41 multiply_3 l multiply T Grade4.multiply}
 addUserKnob {41 gamma_3 l gamma T Grade4.gamma}
 addUserKnob {41 black l lift T Grade4.black}
 addUserKnob {20 refract l Refract}
 addUserKnob {7 exposure_rrd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {26 grade_4 l Grade}
 addUserKnob {41 multiply_4 l multiply T Grade5.multiply}
 addUserKnob {41 gamma_4 l gamma T Grade5.gamma}
 addUserKnob {41 black_1 l lift T Grade5.black}
 addUserKnob {7 exposure_rri l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {26 grade_5 l Grade}
 addUserKnob {41 multiply_5 l multiply T Grade6.multiply}
 addUserKnob {41 gamma_5 l gamma T Grade6.gamma}
 addUserKnob {41 black_2 l lift T Grade6.black}
 addUserKnob {20 sss l SSS}
 addUserKnob {26 sss_direct l "SSS Direct"}
 addUserKnob {7 exposure_sssd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {26 grade_6 l Grade}
 addUserKnob {41 multiply_6 l multiply T Grade7.multiply}
 addUserKnob {41 gamma_6 l gamma T Grade7.gamma}
 addUserKnob {41 black_3 l lift T Grade7.black}
 addUserKnob {26 sss_indirect l SSS_Indirect}
 addUserKnob {7 exposure_sssi l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_7 l multiply T Grade8.multiply}
 addUserKnob {41 gamma_7 l gamma T Grade8.gamma}
 addUserKnob {41 black_4 l lift T Grade8.black}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7171c600
  label diffuse
  note_font_size 42
  xpos 605
  ypos -550
  bdwidth 298
  bdheight 970
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e8e3800
  label reflect
  note_font_size 42
  xpos 1403
  ypos -550
  bdwidth 340
  bdheight 1023
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xaaaaaa00
  label "refract\n"
  note_font_size 42
  xpos 2368
  ypos -550
  bdwidth 390
  bdheight 909
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x388e8e00
  label sss
  note_font_size 42
  xpos 3516
  ypos -550
  bdwidth 323
  bdheight 930
 }
 Input {
  inputs 0
  name mask
  xpos -276
  ypos 3224
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos -12
  ypos -602
 }
 Dot {
  name Dot87
  xpos 10
  ypos -471
 }
set N46ecc000 [stack 0]
 Dot {
  name Dot16
  xpos -128
  ypos -471
 }
 Shuffle {
  alpha white
  name SolidAlpha
  xpos -150
  ypos 3166
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -150
  ypos 3225
 }
push $N46ecc000
 Dot {
  name Dot17
  xpos 177
  ypos -471
 }
set Nb23b7000 [stack 0]
 Dot {
  name Dot81
  xpos 637
  ypos -470
 }
set N46eccc00 [stack 0]
 Dot {
  name Dot82
  xpos 835
  ypos -470
 }
set N46ecd000 [stack 0]
 Dot {
  name Dot83
  xpos 1435
  ypos -470
 }
set N46ecd400 [stack 0]
 Dot {
  name Dot84
  xpos 1582
  ypos -470
 }
set N46ecd800 [stack 0]
 Dot {
  name Dot85
  xpos 2400
  ypos -470
 }
set N46ecdc00 [stack 0]
 Dot {
  name Dot86
  xpos 2557
  ypos -470
 }
set N46eec000 [stack 0]
 Dot {
  name Dot88
  xpos 3548
  ypos -470
 }
set N46eec400 [stack 0]
 Dot {
  name Dot89
  xpos 3731
  ypos -470
 }
add_layer {lgt02_sss_indirect lgt02_sss_indirect.red lgt02_sss_indirect.green lgt02_sss_indirect.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt02_sss_indirect
  fromInput2 {{0} B}
  mappings "4 lgt02_sss_indirect.red 0 0 rgba.red 0 0 lgt02_sss_indirect.green 0 1 rgba.green 0 1 lgt02_sss_indirect.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name sss_indirect
  label "\[value in1]"
  xpos 3709
  ypos -357
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sssi}}
  green {{parent.exposure_sssi}}
  blue {{parent.exposure_sssi}}
  maskChannelInput -rgba.alpha
  name Exposure8
  xpos 3709
  ypos -28
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade8
  selected true
  xpos 3709
  ypos 26
 }
 Dot {
  name Dot14
  xpos 3731
  ypos 2761
 }
set N123a4800 [stack 0]
 Dot {
  name Dot15
  xpos 381
  ypos 2867
 }
push $N123a4800
push $N46eec400
add_layer {lgt02_sss_direct lgt02_sss_direct.red lgt02_sss_direct.green lgt02_sss_direct.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt02_sss_direct
  fromInput2 {{0} B}
  mappings "4 lgt02_sss_direct.red 0 0 rgba.red 0 0 lgt02_sss_direct.green 0 1 rgba.green 0 1 lgt02_sss_direct.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name sss_direct
  label "\[value in1]"
  xpos 3526
  ypos -365
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sssd}}
  green {{parent.exposure_sssd}}
  blue {{parent.exposure_sssd}}
  maskChannelInput -rgba.alpha
  name Exposure7
  xpos 3526
  ypos -25
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade7
  xpos 3526
  ypos 25
 }
 Dot {
  name Dot3
  xpos 3548
  ypos 2473
 }
set Nefb6c800 [stack 0]
 Dot {
  name Dot11
  xpos 380
  ypos 2556
 }
push $Nefb6c800
push $N46eec000
add_layer {lgt02_refract_indirect lgt02_refract_indirect.red lgt02_refract_indirect.green lgt02_refract_indirect.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt02_refract_indirect
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt02_refract_indirect.red 0 0 rgba.red 0 0 lgt02_refract_indirect.green 0 1 rgba.green 0 1 lgt02_refract_indirect.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name refract_indirect
  label "\[value in1]"
  xpos 2531
  ypos -358
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rri}}
  green {{parent.exposure_rri}}
  blue {{parent.exposure_rri}}
  maskChannelInput -rgba.alpha
  name Exposure6
  xpos 2531
  ypos 8
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade6
  xpos 2531
  ypos 56
 }
 Dot {
  name Dot12
  xpos 2557
  ypos 1893
 }
 Dot {
  name Dot13
  xpos 370
  ypos 1931
 }
set Nf191c00 [stack 0]
push $Nf191c00
push $N46ecdc00
add_layer {lgt02_refract_direct lgt02_refract_direct.red lgt02_refract_direct.green lgt02_refract_direct.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt02_refract_direct
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt02_refract_direct.red 0 0 rgba.red 0 0 lgt02_refract_direct.green 0 1 rgba.green 0 1 lgt02_refract_direct.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name refract_direct
  label "\[value in1]"
  xpos 2378
  ypos -349
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rrd}}
  green {{parent.exposure_rrd}}
  blue {{parent.exposure_rrd}}
  maskChannelInput -rgba.alpha
  name Exposure5
  xpos 2378
  ypos 3
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade5
  xpos 2378
  ypos 47
 }
 Dot {
  name Dot4
  xpos 2400
  ypos 1466
 }
 Dot {
  name Dot6
  xpos 373
  ypos 1511
 }
set Nfa390c00 [stack 0]
push $Nfa390c00
push $N46ecd800
add_layer {lgt02_reflect_indirect lgt02_reflect_indirect.red lgt02_reflect_indirect.green lgt02_reflect_indirect.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt02_reflect_indirect
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt02_reflect_indirect.red 0 0 rgba.red 0 0 lgt02_reflect_indirect.green 0 1 rgba.green 0 1 lgt02_reflect_indirect.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name reflect_indirect
  label "\[value in1]"
  xpos 1560
  ypos -351
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_ri}}
  green {{parent.exposure_ri}}
  blue {{parent.exposure_ri}}
  maskChannelInput -rgba.alpha
  name Exposure4
  xpos 1560
  ypos 28
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade4
  xpos 1560
  ypos 79
 }
 Dot {
  name Dot5
  xpos 1582
  ypos 1202
 }
 Dot {
  name Dot7
  xpos 343
  ypos 1266
 }
set Nfa391000 [stack 0]
push $Nfa391000
push $N46ecd400
add_layer {lgt02_reflect_direct lgt02_reflect_direct.red lgt02_reflect_direct.green lgt02_reflect_direct.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt02_reflect_direct
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt02_reflect_direct.red 0 0 rgba.red 0 0 lgt02_reflect_direct.green 0 1 rgba.green 0 1 lgt02_reflect_direct.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name reflect_direct
  label "\[value in1]"
  xpos 1413
  ypos -352
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rd}}
  green {{parent.exposure_rd}}
  blue {{parent.exposure_rd}}
  maskChannelInput -rgba.alpha
  name Exposure3
  xpos 1413
  ypos 35
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade3
  xpos 1413
  ypos 86
 }
 Dot {
  name Dot2
  xpos 1435
  ypos 954
 }
 Dot {
  name Dot8
  xpos 378
  ypos 980
 }
set Nfa391400 [stack 0]
push $Nfa391400
push $N46ecd000
add_layer {lgt02_diffuse_indirect lgt02_diffuse_indirect.red lgt02_diffuse_indirect.green lgt02_diffuse_indirect.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt02_diffuse_indirect
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt02_diffuse_indirect.red 0 0 rgba.red 0 0 lgt02_diffuse_indirect.green 0 1 rgba.green 0 1 lgt02_diffuse_indirect.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name diffuse_indirect
  label "\[value in1]"
  xpos 813
  ypos -339
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_di}}
  green {{parent.exposure_di}}
  blue {{parent.exposure_di}}
  maskChannelInput -rgba.alpha
  name Exposure2
  xpos 813
  ypos 74
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade2
  xpos 813
  ypos 115
 }
 Dot {
  name Dot1
  xpos 835
  ypos 374
 }
 Dot {
  name Dot9
  xpos 342
  ypos 374
 }
set Nfa391800 [stack 0]
push $Nfa391800
push $N46eccc00
add_layer {lgt01_diffuse_direct lgt01_diffuse_direct.red lgt01_diffuse_direct.green lgt01_diffuse_direct.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_diffuse_direct
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt01_diffuse_direct.red 0 0 rgba.red 0 0 lgt01_diffuse_direct.green 0 1 rgba.green 0 1 lgt01_diffuse_direct.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name diffuse_direct
  label "\[value in1]"
  xpos 615
  ypos -335
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_dd}}
  green {{parent.exposure_dd}}
  blue {{parent.exposure_dd}}
  maskChannelInput -rgba.alpha
  name Exposure1
  xpos 615
  ypos 73
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade1
  xpos 615
  ypos 126
 }
 Dot {
  name Dot10
  xpos 305
  ypos 125
 }
set Nfa391c00 [stack 0]
push $Nfa391c00
push $Nb23b7000
push $Nb23b7000
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_diffuse_direct
  name from_diffuse_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -343
 }
set N4deacc00 [stack 0]
push $N4deacc00
 Merge2 {
  inputs 2
  operation from
  Achannels lgt02_diffuse_indirect
  name from_diffuse_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -298
 }
set N4dead000 [stack 0]
push $N4dead000
 Merge2 {
  inputs 2
  operation from
  Achannels lgt02_reflect_direct
  name from_reflect_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -258
 }
set N4dead400 [stack 0]
push $N4dead400
 Merge2 {
  inputs 2
  operation from
  Achannels lgt02_reflect_indirect
  name from_reflect_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -218
 }
set N4dead800 [stack 0]
push $N4dead800
 Merge2 {
  inputs 2
  operation from
  Achannels lgt02_refract_direct
  name from_refract_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -178
 }
set N4deadc00 [stack 0]
push $N4deadc00
 Merge2 {
  inputs 2
  operation from
  Achannels lgt02_refract_indirect
  name from_refract_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -136
 }
set Ncb3e2000 [stack 0]
push $Ncb3e2000
 Merge2 {
  inputs 2
  operation from
  Achannels lgt02_sss_direct
  name from_sss_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -96
 }
set Ncb3e2400 [stack 0]
push $Ncb3e2400
 Merge2 {
  inputs 2
  operation from
  Achannels lgt02_sss_indirect
  name from_sss_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -56
 }
push $Nb23b7000
 Remove {
  channels rgb
  name remove_rgb
  label "\[value operation]"
  xpos 155
  ypos -60
 }
 Switch {
  inputs 2
  which {{parent.output}}
  name Switch1
  xpos 155
  ypos 38
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge43
  xpos 155
  ypos 133
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_diffuse_direct
  name Copy_diffuse_direct
  label "\[value out2]"
  xpos 155
  ypos 244
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge39
  xpos 155
  ypos 382
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt02_diffuse_indirect
  name Copy_diffuse_indirect
  label "\[value out2]"
  xpos 155
  ypos 478
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 155
  ypos 988
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt02_reflect_direct
  name Copy_reflect_direct
  label "\[value out2]"
  xpos 155
  ypos 1084
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 155
  ypos 1274
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt02_reflect_indirect
  name Copy_reflect_indirect
  label "\[value out2]"
  xpos 155
  ypos 1366
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge45
  xpos 155
  ypos 1523
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt02_refract_direct
  name Copy_refract_direct
  label "\[value out2]"
  xpos 152
  ypos 1644
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 152
  ypos 1939
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt02_refract_indirect
  name Copy_refract_indirect
  label "\[value out2]"
  xpos 152
  ypos 2063
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge46
  xpos 155
  ypos 2569
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt02_sss_direct
  name Copy_sss_direct
  label "\[value out2]"
  xpos 155
  ypos 2691
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 156
  ypos 2880
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt02_sss_indirect
  name Copy_sss_indirect
  label "\[value out2]"
  xpos 155
  ypos 3000
 }
push $N46ecc000
 Keymix {
  inputs 3
  name Keymix1
  xpos -12
  ypos 3225
 }
 Output {
  name Output1
  xpos -12
  ypos 3316
 }
end_group
