#! C:/Program Files/Nuke13.2v6/nuke-13.2.6.dll -nx
version 13.2 v6
Gizmo {
 inputs 2
 label "\[value lightgroup] \[value output]"
 addUserKnob {20 General}
 addUserKnob {26 version l "<font color=\"grey\">Lola Light Group Grader" t "Daniel Mark Miller 2023\nLet me know your feedback!!" T "<i>v1.1 "}
 addUserKnob {22 get_light_groups l Get_Light_Groups T "#import imp\nimport GradeLightGroup_Node_Functions\n#imp.reload(GradeLightGroup_Node_Functions)\n\n\nnode = nuke.thisNode()\n\nLGdropDownItems=list ( GradeLightGroup_Node_Functions.get_aovs_per_lightgroup(node).keys() )\nif LGdropDownItems == \[]:\n    LGdropDownItems=\['LGT00']\n\nnode\['lightgroup'].setValues(LGdropDownItems)\n\n#node\['knobChanged'].setValue(GradeLightGroup_Node_Functions.callback)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {4 lightgroup l LightGroup M {LGT00 LGT01}}
 addUserKnob {22 update l "<font color =\"green\"><b>Update Internals" -STARTLINE T "import re\nlgRegex=re.compile(r'LGT\\d+')\naovs = \[\n'diffuse_direct',\n'diffuse_indirect',\n'reflect_direct',\n'reflect_indirect',\n'refract_direct',\n'refract_indirect',\n'sss_direct',\n'sss_indirect'\n]\n    \nnode = nuke.thisNode()\nlg=node\['lightgroup'].value()\n\ndef update_aov_names(lgRegex, lg):\n    \"\"\"\n    Will update all the Shuffles, ShuffleCopys and Merge/From nodes to the correct lightgroup\n    Will look for knobtypes \['in1','in2','out1','out2','Achannels','Bchannels'] within \['Merge2','Shuffle2','Shuffle','ShuffleCopy','ChannelMerge'] to update\n    \"\"\"\n    knobTypes=\['in','in1','in2','out1','out2','Achannels','Bchannels']\n    \n    with node:\n        message=''\n        for innerNode in nuke.allNodes():\n            if innerNode.Class() in \['Merge2','Shuffle2','Shuffle','ShuffleCopy','ChannelMerge']:\n                for knob in innerNode.knobs():\n                    if knob in knobTypes:\n                        oldLayer=innerNode\[knob].value()\n                        newLayer=re.sub(lgRegex, lg, oldLayer)\n                        innerNode\[knob].setValue(newLayer)\n\nupdate_aov_names(lgRegex, lg)"}
 addUserKnob {41 saturation l "LightGroup Saturation" T SaturationLGT.saturation}
 addUserKnob {7 exp_LGT l "Lightgroup Exposure" R -4 4}
 addUserKnob {41 value l "LGT Multiply" T Mult_LGT.value}
 addUserKnob {26 ""}
 addUserKnob {68 output l Output t "If using the gizmo independently you should use \"beauty graded\", if part of a larger lightgroup grading setup you should output \"lightgroup\" only and Plus all the graded lightgroups later." M {"lightgroup graded" "beauty graded"}}
 addUserKnob {20 diffuse l Diffuse}
 addUserKnob {7 exposure_diffuse l "<b>Exposure (stops)"}
 addUserKnob {18 mult_diffuse l Multiply}
 mult_diffuse {1 1 1}
 addUserKnob {6 mult_diffuse_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 mult_diffuse_panelDropped true
 addUserKnob {20 diffuse_breakout l "Diffuse Breakout" n 1}
 diffuse_breakout 0
 addUserKnob {26 diffusedirect l "Diffuse Direct"}
 addUserKnob {7 exposure_dd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {26 diffuse_indirect l "Diffuse Indirect"}
 addUserKnob {7 exposure_di l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_1 l multiply T Grade2.multiply}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 reflect l Reflect}
 addUserKnob {7 exposure_reflect l "<b>Exposure (stops)" t "\t" R -4 4}
 addUserKnob {18 mult_reflect l Multiply}
 mult_reflect {1 1 1}
 addUserKnob {6 mult_reflect_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 mult_reflect_panelDropped true
 addUserKnob {20 reflect_breakout l "Reflect Breakout" n 1}
 reflect_breakout 0
 addUserKnob {26 reflect_direct l "Reflect Direct"}
 addUserKnob {7 exposure_rd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_2 l multiply T Grade3.multiply}
 addUserKnob {26 reflect_indirect l "Reflect Indirect"}
 addUserKnob {7 exposure_ri l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_3 l multiply T Grade4.multiply}
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {20 refract l Refract}
 addUserKnob {7 exposure_refract l "<b>Exposure (stops)" R -4 4}
 addUserKnob {18 mult_refract l Multiply}
 mult_refract {1 1 1}
 addUserKnob {6 mult_refract_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 mult_refract_panelDropped true
 addUserKnob {20 refract_breakout l "Refract Breakout" n 1}
 refract_breakout 0
 addUserKnob {26 refract_direct l "Refract Direct"}
 addUserKnob {7 exposure_rrd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_4 l multiply T Grade5.multiply}
 addUserKnob {26 refract_indirect l "Refract Indirect"}
 addUserKnob {7 exposure_rri l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_5 l multiply T Grade6.multiply}
 addUserKnob {20 endGroup_2 n -1}
 addUserKnob {20 sss l SSS}
 addUserKnob {7 exposure_sss l "<b>Exposure (stops)" R -4 4}
 addUserKnob {18 mult_sss l Multiply}
 mult_sss {1 1 1}
 addUserKnob {6 mult_sss_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 mult_sss_panelDropped true
 addUserKnob {20 sss_breakout l "SSS Breakout" n 1}
 sss_breakout 0
 addUserKnob {26 sss_direct l "SSS Direct"}
 addUserKnob {7 exposure_sssd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_6 l multiply T Grade7.multiply}
 addUserKnob {26 sss_indirect l SSS_Indirect}
 addUserKnob {7 exposure_sssi l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_7 l multiply T Grade8.multiply}
 addUserKnob {20 endGroup_3 n -1}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7171c600
  label diffuse
  note_font_size 42
  xpos 605
  ypos -550
  bdwidth 329
  bdheight 985
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e8e3800
  label reflect
  note_font_size 42
  xpos 1403
  ypos -550
  bdwidth 340
  bdheight 1023
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xaaaaaa00
  label "refract\n"
  note_font_size 42
  xpos 2368
  ypos -550
  bdwidth 390
  bdheight 909
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x388e8e00
  label sss
  note_font_size 42
  xpos 3516
  ypos -550
  bdwidth 323
  bdheight 930
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x71c67100
  label "Beauty minus lightgroup"
  note_font_size 12
  xpos -44
  ypos -142
  bdwidth 141
  bdheight 430
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x8e8e3800
  label "Build lightgroup"
  note_font_size 12
  xpos -228
  ypos -1
  bdwidth 121
  bdheight 150
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x8e388e00
  label "overall lightgrade"
  note_font_size 42
  xpos -50
  ypos 2490
  bdwidth 3955
  bdheight 1066
 }
 Input {
  inputs 0
  name mask
  xpos -917
  ypos 4596
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos -610
  ypos -602
 }
 Dot {
  name Dot87
  xpos -588
  ypos -471
 }
set N1103c00 [stack 0]
 Dot {
  name Dot16
  xpos -726
  ypos -471
 }
 Shuffle {
  alpha white
  name SolidAlpha
  xpos -789
  ypos 4530
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -789
  ypos 4589
 }
push $N1103c00
 Dot {
  name Dot17
  xpos -198
  ypos -471
 }
set N1206c00 [stack 0]
 Dot {
  name Dot18
  xpos 183
  ypos -470
 }
set N1207000 [stack 0]
 Dot {
  name Dot81
  xpos 649
  ypos -470
 }
set N1207400 [stack 0]
 Dot {
  name Dot82
  xpos 847
  ypos -470
 }
set N1207800 [stack 0]
 Dot {
  name Dot83
  xpos 1435
  ypos -470
 }
set N1207c00 [stack 0]
 Dot {
  name Dot84
  xpos 1582
  ypos -470
 }
set N259e000 [stack 0]
 Dot {
  name Dot85
  xpos 2412
  ypos -470
 }
set N259e400 [stack 0]
 Dot {
  name Dot86
  xpos 2557
  ypos -470
 }
set N259e800 [stack 0]
 Dot {
  name Dot88
  xpos 3548
  ypos -470
 }
set N259ec00 [stack 0]
 Dot {
  name Dot89
  xpos 3731
  ypos -470
 }
add_layer {LGT00_sss_indirect LGT00_sss_indirect.red LGT00_sss_indirect.green LGT00_sss_indirect.blue}
 Shuffle {
  in LGT00_sss_indirect
  name Shuffle8
  label "\[value in]"
  xpos 3709
  ypos -320
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sssi}}
  green {{parent.exposure_sssi}}
  blue {{parent.exposure_sssi}}
  maskChannelInput -rgba.alpha
  name Exposure8
  xpos 3709
  ypos -28
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade8
  xpos 3709
  ypos 26
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sss}}
  green {{parent.exposure_sss}}
  blue {{parent.exposure_sss}}
  name ExposureSSS1
  xpos 3713
  ypos 143
 }
 Multiply {
  channels rgb
  value {{parent.mult_sss} {parent.mult_sss} {parent.mult_sss} {parent.mult_sss}}
  name MultSSS1
  xpos 3709
  ypos 169
 }
 Dot {
  name Dot22
  xpos 3731
  ypos 3074
 }
 Saturation {
  saturation {{parent.SaturationLGT.saturation}}
  mode Average
  name SaturationLGT2
  xpos 3712
  ypos 3167
 }
 EXPTool {
  mode Stops
  red {{parent.exp_LGT}}
  green {{parent.exp_LGT}}
  blue {{parent.exp_LGT}}
  name ExposureLGT2
  xpos 3712
  ypos 3205
 }
 Multiply {
  channels rgb
  value {{parent.Mult_LGT.value} {parent.Mult_LGT.value} {parent.Mult_LGT.value} {parent.Mult_LGT.value}}
  value_panelDropped true
  name Mult_LGT2
  xpos 3712
  ypos 3256
 }
 Dot {
  name Dot14
  xpos 3722
  ypos 3952
 }
 Dot {
  name Dot15
  xpos 480
  ypos 3975
 }
set Na01c00 [stack 0]
push $Na01c00
push $N259ec00
add_layer {LGT00_sss_direct LGT00_sss_direct.red LGT00_sss_direct.green LGT00_sss_direct.blue}
 Shuffle {
  in LGT00_sss_direct
  name Shuffle7
  label "\[value in]"
  xpos 3526
  ypos -327
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sssd}}
  green {{parent.exposure_sssd}}
  blue {{parent.exposure_sssd}}
  maskChannelInput -rgba.alpha
  name Exposure7
  xpos 3526
  ypos -25
 }
 Grade {
  multiply {1 1 1 1}
  multiply_panelDropped true
  maskChannelInput -rgba.alpha
  name Grade7
  xpos 3526
  ypos 25
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sss}}
  green {{parent.exposure_sss}}
  blue {{parent.exposure_sss}}
  name ExposureSSS
  xpos 3526
  ypos 134
 }
 Multiply {
  channels rgb
  value {{parent.mult_sss} {parent.mult_sss} {parent.mult_sss} {parent.mult_sss}}
  name MultSSS
  xpos 3526
  ypos 160
 }
 Dot {
  name Dot21
  xpos 3542
  ypos 3064
 }
 Saturation {
  saturation {{parent.SaturationLGT.saturation}}
  mode Average
  name SaturationLGT1
  xpos 3520
  ypos 3155
 }
 EXPTool {
  mode Stops
  red {{parent.exp_LGT}}
  green {{parent.exp_LGT}}
  blue {{parent.exp_LGT}}
  name ExposureLGT1
  xpos 3520
  ypos 3193
 }
 Multiply {
  channels rgb
  value {{parent.Mult_LGT.value} {parent.Mult_LGT.value} {parent.Mult_LGT.value} {parent.Mult_LGT.value}}
  value_panelDropped true
  name Mult_LGT1
  xpos 3520
  ypos 3244
 }
 Dot {
  name Dot3
  xpos 3539
  ypos 3664
 }
 Dot {
  name Dot11
  xpos 469
  ypos 3664
 }
set N7a9c800 [stack 0]
push $N7a9c800
push $N259e800
add_layer {LGT00_refract_indirect LGT00_refract_indirect.red LGT00_refract_indirect.green LGT00_refract_indirect.blue}
 Shuffle {
  in LGT00_refract_indirect
  name Shuffle6
  label "\[value in]"
  xpos 2531
  ypos -322
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rri}}
  green {{parent.exposure_rri}}
  blue {{parent.exposure_rri}}
  maskChannelInput -rgba.alpha
  name Exposure6
  xpos 2531
  ypos 8
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade6
  xpos 2531
  ypos 56
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_refract}}
  green {{parent.exposure_refract}}
  blue {{parent.exposure_refract}}
  name ExposureRefract1
  xpos 2535
  ypos 215
 }
 Multiply {
  channels rgb
  value {{parent.mult_refract} {parent.mult_refract} {parent.mult_refract} {parent.mult_refract}}
  name MultReflect3
  xpos 2535
  ypos 241
 }
 Median {
  size 1
  ignore_top_line false
  name Median1
  xpos 2535
  ypos 280
  disable true
 }
 Blur {
  channels rgb
  size 6
  name Blur1
  xpos 2535
  ypos 306
 }
 Dot {
  name Dot12
  xpos 2557
  ypos 1893
 }
 Dot {
  name Dot13
  xpos 476
  ypos 1931
 }
set N24c0c00 [stack 0]
push $N24c0c00
push $N259e400
add_layer {LGT00_refract_direct LGT00_refract_direct.red LGT00_refract_direct.green LGT00_refract_direct.blue}
 Shuffle {
  in LGT00_refract_direct
  name Shuffle5
  label "\[value in]"
  selected true
  xpos 2382
  ypos -330
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rrd}}
  green {{parent.exposure_rrd}}
  blue {{parent.exposure_rrd}}
  maskChannelInput -rgba.alpha
  name Exposure5
  xpos 2378
  ypos 3
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade5
  xpos 2378
  ypos 47
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_refract}}
  green {{parent.exposure_refract}}
  blue {{parent.exposure_refract}}
  name ExposureRefract
  xpos 2378
  ypos 221
 }
 Multiply {
  channels rgb
  value {{parent.mult_refract} {parent.mult_refract} {parent.mult_refract} {parent.mult_refract}}
  name MultReflect2
  xpos 2378
  ypos 247
 }
 Dot {
  name Dot4
  xpos 2400
  ypos 1466
 }
 Dot {
  name Dot6
  xpos 479
  ypos 1515
 }
set N70e0800 [stack 0]
push $N70e0800
push $N259e000
add_layer {LGT00_reflect_indirect LGT00_reflect_indirect.red LGT00_reflect_indirect.green LGT00_reflect_indirect.blue}
 Shuffle {
  in LGT00_reflect_indirect
  name Shuffle4
  label "\[value in]"
  xpos 1560
  ypos -314
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_ri}}
  green {{parent.exposure_ri}}
  blue {{parent.exposure_ri}}
  maskChannelInput -rgba.alpha
  name Exposure4
  xpos 1560
  ypos 28
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade4
  xpos 1560
  ypos 79
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_reflect}}
  green {{parent.exposure_reflect}}
  blue {{parent.exposure_reflect}}
  name ExposureReflect1
  xpos 1560
  ypos 285
 }
 Multiply {
  channels rgb
  value {{parent.mult_reflect} {parent.mult_reflect} {parent.mult_reflect} {parent.mult_reflect}}
  name MultReflect1
  xpos 1560
  ypos 311
 }
 Dot {
  name Dot5
  xpos 1582
  ypos 1202
 }
 Dot {
  name Dot7
  xpos 449
  ypos 1266
 }
set Nffad0400 [stack 0]
push $Nffad0400
push $N1207c00
add_layer {LGT00_reflect_direct LGT00_reflect_direct.red LGT00_reflect_direct.green LGT00_reflect_direct.blue}
 Shuffle {
  in LGT00_reflect_direct
  name Shuffle3
  label "\[value in]"
  xpos 1413
  ypos -312
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rd}}
  green {{parent.exposure_rd}}
  blue {{parent.exposure_rd}}
  maskChannelInput -rgba.alpha
  name Exposure3
  xpos 1413
  ypos 35
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade3
  xpos 1413
  ypos 86
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_reflect}}
  green {{parent.exposure_reflect}}
  blue {{parent.exposure_reflect}}
  name ExposureReflect
  xpos 1413
  ypos 291
 }
 Multiply {
  channels rgb
  value {{parent.mult_reflect} {parent.mult_reflect} {parent.mult_reflect} {parent.mult_reflect}}
  name MultReflect
  xpos 1413
  ypos 317
 }
 Clamp {
  channels rgb
  name Clamp1
  xpos 1413
  ypos 376
  disable true
 }
 Blur {
  channels rgb
  size 6
  name Blur2
  xpos 1413
  ypos 402
  disable true
 }
 Dot {
  name Dot2
  xpos 1435
  ypos 954
 }
 Dot {
  name Dot8
  xpos 490
  ypos 980
 }
set N84a2800 [stack 0]
push $N84a2800
push $N1207800
add_layer {LGT00_diffuse_indirect LGT00_diffuse_indirect.red LGT00_diffuse_indirect.green LGT00_diffuse_indirect.blue}
 Shuffle {
  in LGT00_diffuse_indirect
  name Shuffle2
  label "\[value in]"
  xpos 804
  ypos -337
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_di}}
  green {{parent.exposure_di}}
  blue {{parent.exposure_di}}
  maskChannelInput -rgba.alpha
  name Exposure2
  xpos 813
  ypos -24
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade2
  xpos 813
  ypos 17
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_diffuse}}
  green {{parent.exposure_diffuse}}
  blue {{parent.exposure_diffuse}}
  name ExposureDiffuse1
  xpos 813
  ypos 111
 }
 Multiply {
  channels rgb
  value {{parent.mult_diffuse} {parent.mult_diffuse} {parent.mult_diffuse} {parent.mult_diffuse}}
  name MultDiffuse1
  xpos 813
  ypos 137
 }
 Dot {
  name Dot1
  xpos 835
  ypos 374
 }
 Dot {
  name Dot9
  xpos 454
  ypos 374
 }
set N84d6400 [stack 0]
push $N84d6400
push $N1207400
add_layer {LGT00_diffuse_direct LGT00_diffuse_direct.red LGT00_diffuse_direct.green LGT00_diffuse_direct.blue}
 Shuffle {
  in LGT00_diffuse_direct
  name Shuffle10
  label "\[value in]"
  xpos 615
  ypos -334
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_dd}}
  green {{parent.exposure_dd}}
  blue {{parent.exposure_dd}}
  maskChannelInput -rgba.alpha
  name Exposure1
  xpos 615
  ypos -31
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade1
  xpos 615
  ypos 21
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_diffuse}}
  green {{parent.exposure_diffuse}}
  blue {{parent.exposure_diffuse}}
  name ExposureDiffuse
  xpos 615
  ypos 107
 }
 Multiply {
  channels rgb
  value {{parent.mult_diffuse} {parent.mult_diffuse} {parent.mult_diffuse} {parent.mult_diffuse}}
  name MultDiffuse
  xpos 615
  ypos 133
 }
 Dot {
  name Dot10
  xpos 417
  ypos 125
 }
set N84d7c00 [stack 0]
push $N84d7c00
push $N1207000
 Remove {
  channels rgb
  name remove_rgb1
  label "\[value operation]"
  xpos 161
  ypos -343
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge43
  xpos 161
  ypos 133
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  name Copy_diffuse_direct
  label "\[value out2]"
  xpos 161
  ypos 244
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge39
  xpos 161
  ypos 382
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  name Copy_diffuse_indirect
  label "\[value out2]"
  xpos 161
  ypos 478
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 155
  ypos 988
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  name Copy_reflect_direct
  label "\[value out2]"
  xpos 155
  ypos 1084
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 155
  ypos 1274
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  name Copy_reflect_indirect
  label "\[value out2]"
  xpos 155
  ypos 1366
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge45
  xpos 155
  ypos 1523
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  name Copy_refract_direct
  label "\[value out2]"
  xpos 152
  ypos 1644
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 152
  ypos 1939
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  name Copy_refract_indirect
  label "\[value out2]"
  xpos 152
  ypos 2063
 }
 Dot {
  name Dot20
  xpos 165
  ypos 2973
 }
set N7615400 [stack 0]
 Dot {
  name Dot24
  xpos 346
  ypos 2973
 }
set N7615800 [stack 0]
add_layer {albedo albedo.red albedo.green albedo.blue}
 Shuffle {
  in albedo
  name Shuffle1
  label "\[value in]"
  xpos 324
  ypos 3104
 }
set N7615c00 [stack 0]
push $N7615800
 Dot {
  name Dot23
  xpos 572
  ypos 2973
 }
 MergeExpression {
  inputs 2
  expr0 Br/Ar
  expr1 Bg/Ag
  expr2 Bb/Ab
  name DivideBbyA
  xpos 550
  ypos 3111
 }
 Saturation {
  mode Average
  name SaturationLGT
  xpos 550
  ypos 3200
 }
 EXPTool {
  mode Stops
  red {{parent.exp_LGT}}
  green {{parent.exp_LGT}}
  blue {{parent.exp_LGT}}
  name ExposureLGT
  xpos 546
  ypos 3237
 }
 Multiply {
  channels rgb
  value {1 1 1 1}
  value_panelDropped true
  name Mult_LGT
  xpos 550
  ypos 3259
 }
push $N7615c00
 Merge2 {
  inputs 2
  operation multiply
  name Merge6
  xpos 324
  ypos 3259
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  name Expression1
  label "kill nans"
  xpos 324
  ypos 3316
 }
push $N7615400
 Switch {
  inputs 2
  which {{SaturationLGT.saturation!=1?1:ExposureLGT.red!=0?1:Mult_LGT.value!=1?1:0}}
  name Switch2
  xpos 147
  ypos 3323
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge46
  xpos 147
  ypos 3672
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  name Copy_sss_direct
  label "\[value out2]"
  xpos 147
  ypos 3794
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 148
  ypos 3983
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  name Copy_sss_indirect
  label "\[value out2]"
  xpos 144
  ypos 4086
 }
 Remove {
  channels alpha
  name Remove1
  label "\[value operation]"
  xpos 144
  ypos 4126
 }
push $N1206c00
 Dot {
  name Dot19
  xpos -198
  ypos -135
 }
set N114d400 [stack 0]
push $N114d400
 Merge2 {
  inputs 2
  operation from
  Achannels none
  name from_diffuse_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos -34
  ypos -62
 }
set N114d800 [stack 0]
push $N114d800
 Merge2 {
  inputs 2
  operation from
  Achannels none
  name from_diffuse_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos -34
  ypos -11
 }
set N114dc00 [stack 0]
push $N114dc00
 Merge2 {
  inputs 2
  operation from
  Achannels none
  name from_reflect_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos -34
  ypos 29
 }
set N117e000 [stack 0]
push $N117e000
 Merge2 {
  inputs 2
  operation from
  Achannels none
  name from_reflect_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos -34
  ypos 69
 }
set N117e400 [stack 0]
push $N117e400
 Merge2 {
  inputs 2
  operation from
  Achannels none
  name from_refract_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos -34
  ypos 109
 }
set N117e800 [stack 0]
push $N117e800
 Merge2 {
  inputs 2
  operation from
  Achannels none
  name from_refract_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos -34
  ypos 151
 }
set N117ec00 [stack 0]
push $N117ec00
 Merge2 {
  inputs 2
  operation from
  Achannels none
  name from_sss_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos -34
  ypos 191
 }
set N117f000 [stack 0]
push $N117f000
 Merge2 {
  inputs 2
  operation from
  Achannels none
  name from_sss_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos -34
  ypos 231
 }
push $N114d400
 Remove {
  channels rgb
  name remove_rgb
  label "\[value operation]"
  xpos -220
  ypos 80
 }
 Switch {
  inputs 2
  which {{parent.output}}
  name Switch1
  xpos -218
  ypos 287
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus
  xpos -259
  ypos 4385
 }
push $N1103c00
 Keymix {
  inputs 3
  name Keymix1
  xpos -645
  ypos 4589
 }
 Output {
  name Output1
  xpos -645
  ypos 4755
 }
end_group
