set cut_paste_input [stack 0]
version 13.2 v6
push $cut_paste_input
Group {
 name GradeLightGroup3
 knobChanged "\nnode = nuke.thisNode()\nk=nuke.thisKnob()\nif k.name() == 'lightgroup':\n    import re\n    lg = k.value()\n    lgRegex=re.compile(r'lg\\d+')\n    aovs = \[\n    'diffuse_direct',\n    'diffuse_indirect',\n    'reflect_direct',\n    'reflect_indirect',\n    'refract_direct',\n    'refract_indirect',\n    'sss_direct',\n    'sss_indirect'\n    ]\n\n    def update_aov_names():\n        \"\"\"\n        Will update all the Shuffles, ShuffleCopys and Merge/From nodes to the correct lightgroup\n        Will look for knobtypes \['in1','in2','out1','out2','Achannels','Bchannels'] within \['Merge2','Shuffle2','Shuffle','ShuffleCopy','ChannelMerge'] to update\n        \"\"\"\n        lgRegex=re.compile(r'lgt\\d+')\n        knobTypes=\['in1','in2','out1','out2','Achannels','Bchannels']\n        with node:\n            message=''\n            for innerNode in nuke.allNodes():\n                if innerNode.Class() in \['Merge2','Shuffle2','Shuffle','ShuffleCopy','ChannelMerge']:\n                    for knob in innerNode.knobs():\n                        if knob in knobTypes:\n                            oldLayer=innerNode\[knob].value()\n                            newLayer=re.sub(lgRegex, lg, oldLayer)\n                            innerNode\[knob].setValue(newLayer)\n    update_aov_names()\n    print ('Updated Callback')\n"
 label "\[value lightgroup]"
 selected true
 xpos 13676
 ypos -2504
 addUserKnob {20 General}
 addUserKnob {22 get_light_groups l Get_Light_Groups T "import imp\nimport GradeLightGroup_Node_Functions_callbackversion\nimp.reload(GradeLightGroup_Node_Functions_callbackversion)\n\n\nnode = nuke.thisNode()\n\nLGdropDownItems=list ( GradeLightGroup_Node_Functions_callbackversion.get_aovs_per_lightgroup(node).keys() )\nnode\['lightgroup'].setValues(LGdropDownItems)\n\nnode\['knobChanged'].setValue(GradeLightGroup_Node_Functions_callbackversion.callback)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {4 lightgroup l LightGroup M {lgt01 ""}}
 addUserKnob {26 ""}
 addUserKnob {68 output l Output t "If using the gizmo independently you should use \"beauty graded\", if part of a larger lightgroup grading setup you should output \"lightgroup\" only and Plus all the graded lightgroups later." M {"lightgroup graded" "beauty graded"}}
 addUserKnob {20 diffuse l Diffuse}
 addUserKnob {7 exposure_diffuse l "<b>Exposure (stops)"}
 addUserKnob {18 mult_diffuse l Multiply}
 mult_diffuse {1 1 1}
 addUserKnob {6 mult_diffuse_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 mult_diffuse_panelDropped true
 addUserKnob {20 diffuse_breakout l "Diffuse Breakout" n 1}
 diffuse_breakout 0
 addUserKnob {26 diffusedirect l "Diffuse Direct"}
 addUserKnob {7 exposure_dd l "<b>Exposure</b> (stops)" R -4 4}
 exposure_dd 1
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {26 diffuse_indirect l "Diffuse Indirect"}
 addUserKnob {7 exposure_di l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_1 l multiply T Grade2.multiply}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 reflect l Reflect}
 addUserKnob {7 exposure_reflect l "<b>Exposure (stops)" t "\t" R -4 4}
 addUserKnob {18 mult_reflect l Multiply}
 mult_reflect {1 1 1}
 addUserKnob {6 mult_reflect_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 mult_reflect_panelDropped true
 addUserKnob {20 reflect_breakout l "Reflect Breakout" n 1}
 reflect_breakout 0
 addUserKnob {26 reflect_direct l "Reflect Direct"}
 addUserKnob {7 exposure_rd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_2 l multiply T Grade3.multiply}
 addUserKnob {26 reflect_indirect l "Reflect Indirect"}
 addUserKnob {7 exposure_ri l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_3 l multiply T Grade4.multiply}
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {20 refract l Refract}
 addUserKnob {7 exposure_refract l "<b>Exposure (stops)" R -4 4}
 addUserKnob {18 mult_refract l Multiply}
 mult_refract {1 1 1}
 addUserKnob {20 refract_breakout l "Refract Breakout" n 1}
 refract_breakout 0
 addUserKnob {26 refract_direct l "Refract Direct"}
 addUserKnob {7 exposure_rrd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_4 l multiply T Grade5.multiply}
 addUserKnob {26 refract_indirect l "Refract Indirect"}
 addUserKnob {7 exposure_rri l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_5 l multiply T Grade6.multiply}
 addUserKnob {6 mult_refract_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 mult_refract_panelDropped true
 addUserKnob {20 endGroup_2 n -1}
 addUserKnob {20 sss l SSS}
 addUserKnob {7 exposure_sss l "<b>Exposure (stops)" R -4 4}
 addUserKnob {18 mult_sss l Multiply}
 mult_sss {1 1 1}
 addUserKnob {6 mult_sss_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 mult_sss_panelDropped true
 addUserKnob {20 sss_breakout l "SSS Breakout" n 1}
 sss_breakout 0
 addUserKnob {26 sss_direct l "SSS Direct"}
 addUserKnob {7 exposure_sssd l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_6 l multiply T Grade7.multiply}
 addUserKnob {26 sss_indirect l SSS_Indirect}
 addUserKnob {7 exposure_sssi l "<b>Exposure</b> (stops)" R -4 4}
 addUserKnob {41 multiply_7 l multiply T Grade8.multiply}
 addUserKnob {20 endGroup_3 n -1}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7171c600
  label diffuse
  note_font_size 42
  xpos 605
  ypos -550
  bdwidth 329
  bdheight 985
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e8e3800
  label reflect
  note_font_size 42
  xpos 1403
  ypos -550
  bdwidth 340
  bdheight 1023
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xaaaaaa00
  label "refract\n"
  note_font_size 42
  xpos 2368
  ypos -550
  bdwidth 390
  bdheight 909
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x388e8e00
  label sss
  note_font_size 42
  xpos 3516
  ypos -550
  bdwidth 323
  bdheight 930
 }
 Input {
  inputs 0
  name mask
  xpos -278
  ypos 3232
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos -12
  ypos -602
 }
 Dot {
  name Dot87
  xpos 10
  ypos -471
 }
set N6b746000 [stack 0]
 Dot {
  name Dot16
  xpos -128
  ypos -471
 }
 Shuffle {
  alpha white
  name SolidAlpha
  xpos -150
  ypos 3166
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -150
  ypos 3225
 }
push $N6b746000
 Dot {
  name Dot17
  xpos 177
  ypos -471
 }
set N6b747000 [stack 0]
 Dot {
  name Dot81
  xpos 637
  ypos -470
 }
set N6b747400 [stack 0]
 Dot {
  name Dot82
  xpos 835
  ypos -470
 }
set N6b747800 [stack 0]
 Dot {
  name Dot83
  xpos 1435
  ypos -470
 }
set N6b747c00 [stack 0]
 Dot {
  name Dot84
  xpos 1582
  ypos -470
 }
set N9727a000 [stack 0]
 Dot {
  name Dot85
  xpos 2400
  ypos -470
 }
set N9727a400 [stack 0]
 Dot {
  name Dot86
  xpos 2557
  ypos -470
 }
set N9727a800 [stack 0]
 Dot {
  name Dot88
  xpos 3548
  ypos -470
 }
set N9727ac00 [stack 0]
 Dot {
  name Dot89
  xpos 3731
  ypos -470
 }
add_layer {lgt01_sss_indirect lgt01_sss_indirect.red lgt01_sss_indirect.green lgt01_sss_indirect.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_sss_indirect
  fromInput2 {{0} B}
  mappings "4 lgt01_sss_indirect.red 0 0 rgba.red 0 0 lgt01_sss_indirect.green 0 1 rgba.green 0 1 lgt01_sss_indirect.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name sss_indirect
  label "\[value in1]"
  xpos 3709
  ypos -357
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sssi}}
  green {{parent.exposure_sssi}}
  blue {{parent.exposure_sssi}}
  maskChannelInput -rgba.alpha
  name Exposure8
  xpos 3709
  ypos -28
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade8
  xpos 3709
  ypos 26
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sss}}
  green {{parent.exposure_sss}}
  blue {{parent.exposure_sss}}
  name ExposureSSS1
  xpos 3713
  ypos 143
 }
 Multiply {
  channels rgb
  value {{parent.mult_sss} {parent.mult_sss} {parent.mult_sss} {parent.mult_sss}}
  name MultSSS1
  selected true
  xpos 3709
  ypos 169
 }
 Dot {
  name Dot14
  xpos 3731
  ypos 2761
 }
 Dot {
  name Dot15
  xpos 382
  ypos 2872
 }
set N3b922400 [stack 0]
push $N3b922400
push $N9727ac00
add_layer {lgt01_sss_direct lgt01_sss_direct.red lgt01_sss_direct.green lgt01_sss_direct.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_sss_direct
  fromInput2 {{0} B}
  mappings "4 lgt01_sss_direct.red 0 0 rgba.red 0 0 lgt01_sss_direct.green 0 1 rgba.green 0 1 lgt01_sss_direct.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name sss_direct
  label "\[value in1]"
  xpos 3526
  ypos -365
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sssd}}
  green {{parent.exposure_sssd}}
  blue {{parent.exposure_sssd}}
  maskChannelInput -rgba.alpha
  name Exposure7
  xpos 3526
  ypos -25
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade7
  xpos 3526
  ypos 25
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_sss}}
  green {{parent.exposure_sss}}
  blue {{parent.exposure_sss}}
  name ExposureSSS
  xpos 3526
  ypos 134
 }
 Multiply {
  channels rgb
  value {{parent.mult_sss} {parent.mult_sss} {parent.mult_sss} {parent.mult_sss}}
  name MultSSS
  xpos 3526
  ypos 160
 }
 Dot {
  name Dot3
  xpos 3548
  ypos 2473
 }
 Dot {
  name Dot11
  xpos 371
  ypos 2561
 }
set N3b923800 [stack 0]
push $N3b923800
push $N9727a800
add_layer {lgt01_refract_indirect lgt01_refract_indirect.red lgt01_refract_indirect.green lgt01_refract_indirect.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_refract_indirect
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt01_refract_indirect.red 0 0 rgba.red 0 0 lgt01_refract_indirect.green 0 1 rgba.green 0 1 lgt01_refract_indirect.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name refract_indirect
  label "\[value in1]"
  xpos 2531
  ypos -358
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rri}}
  green {{parent.exposure_rri}}
  blue {{parent.exposure_rri}}
  maskChannelInput -rgba.alpha
  name Exposure6
  xpos 2531
  ypos 8
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade6
  xpos 2531
  ypos 56
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_refract}}
  green {{parent.exposure_refract}}
  blue {{parent.exposure_refract}}
  name ExposureRefract1
  xpos 2535
  ypos 215
 }
 Multiply {
  channels rgb
  value {{parent.mult_refract} {parent.mult_refract} {parent.mult_refract} {parent.mult_refract}}
  name MultReflect3
  xpos 2535
  ypos 241
 }
 Dot {
  name Dot12
  xpos 2557
  ypos 1893
 }
 Dot {
  name Dot13
  xpos 370
  ypos 1931
 }
set N43de0c00 [stack 0]
push $N43de0c00
push $N9727a400
add_layer {lgt01_refract_direct lgt01_refract_direct.red lgt01_refract_direct.green lgt01_refract_direct.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_refract_direct
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt01_refract_direct.red 0 0 rgba.red 0 0 lgt01_refract_direct.green 0 1 rgba.green 0 1 lgt01_refract_direct.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name refract_direct
  label "\[value in1]"
  xpos 2378
  ypos -349
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rrd}}
  green {{parent.exposure_rrd}}
  blue {{parent.exposure_rrd}}
  maskChannelInput -rgba.alpha
  name Exposure5
  xpos 2378
  ypos 3
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade5
  xpos 2378
  ypos 47
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_refract}}
  green {{parent.exposure_refract}}
  blue {{parent.exposure_refract}}
  name ExposureRefract
  xpos 2378
  ypos 221
 }
 Multiply {
  channels rgb
  value {{parent.mult_refract} {parent.mult_refract} {parent.mult_refract} {parent.mult_refract}}
  name MultReflect2
  xpos 2378
  ypos 247
 }
 Dot {
  name Dot4
  xpos 2400
  ypos 1466
 }
 Dot {
  name Dot6
  xpos 373
  ypos 1515
 }
set Na414a000 [stack 0]
push $Na414a000
push $N9727a000
add_layer {lgt01_reflect_indirect lgt01_reflect_indirect.red lgt01_reflect_indirect.green lgt01_reflect_indirect.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_reflect_indirect
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt01_reflect_indirect.red 0 0 rgba.red 0 0 lgt01_reflect_indirect.green 0 1 rgba.green 0 1 lgt01_reflect_indirect.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name reflect_indirect
  label "\[value in1]"
  xpos 1560
  ypos -351
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_ri}}
  green {{parent.exposure_ri}}
  blue {{parent.exposure_ri}}
  maskChannelInput -rgba.alpha
  name Exposure4
  xpos 1560
  ypos 28
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade4
  xpos 1560
  ypos 79
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_reflect}}
  green {{parent.exposure_reflect}}
  blue {{parent.exposure_reflect}}
  name ExposureReflect1
  xpos 1560
  ypos 285
 }
 Multiply {
  channels rgb
  value {{parent.mult_reflect} {parent.mult_reflect} {parent.mult_reflect} {parent.mult_reflect}}
  name MultReflect1
  xpos 1560
  ypos 311
 }
 Dot {
  name Dot5
  xpos 1582
  ypos 1202
 }
 Dot {
  name Dot7
  xpos 343
  ypos 1266
 }
set Na414b400 [stack 0]
push $Na414b400
push $N6b747c00
add_layer {lgt01_reflect_direct lgt01_reflect_direct.red lgt01_reflect_direct.green lgt01_reflect_direct.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_reflect_direct
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt01_reflect_direct.red 0 0 rgba.red 0 0 lgt01_reflect_direct.green 0 1 rgba.green 0 1 lgt01_reflect_direct.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name reflect_direct
  label "\[value in1]"
  xpos 1413
  ypos -352
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_rd}}
  green {{parent.exposure_rd}}
  blue {{parent.exposure_rd}}
  maskChannelInput -rgba.alpha
  name Exposure3
  xpos 1413
  ypos 35
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade3
  xpos 1413
  ypos 86
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_reflect}}
  green {{parent.exposure_reflect}}
  blue {{parent.exposure_reflect}}
  name ExposureReflect
  xpos 1413
  ypos 291
 }
 Multiply {
  channels rgb
  value {{parent.mult_reflect} {parent.mult_reflect} {parent.mult_reflect} {parent.mult_reflect}}
  name MultReflect
  xpos 1413
  ypos 317
 }
 Dot {
  name Dot2
  xpos 1435
  ypos 954
 }
 Dot {
  name Dot8
  xpos 384
  ypos 980
 }
set Na532c800 [stack 0]
push $Na532c800
push $N6b747800
add_layer {lgt01_diffuse_indirect lgt01_diffuse_indirect.red lgt01_diffuse_indirect.green lgt01_diffuse_indirect.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_diffuse_indirect
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt01_diffuse_indirect.red 0 0 rgba.red 0 0 lgt01_diffuse_indirect.green 0 1 rgba.green 0 1 lgt01_diffuse_indirect.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name diffuse_indirect
  label "\[value in1]"
  xpos 813
  ypos -337
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_di}}
  green {{parent.exposure_di}}
  blue {{parent.exposure_di}}
  maskChannelInput -rgba.alpha
  name Exposure2
  xpos 813
  ypos -24
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade2
  xpos 813
  ypos 17
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_diffuse}}
  green {{parent.exposure_diffuse}}
  blue {{parent.exposure_diffuse}}
  name ExposureDiffuse1
  xpos 813
  ypos 111
 }
 Multiply {
  channels rgb
  value {{parent.mult_diffuse} {parent.mult_diffuse} {parent.mult_diffuse} {parent.mult_diffuse}}
  name MultDiffuse1
  xpos 813
  ypos 137
 }
 Dot {
  name Dot1
  xpos 835
  ypos 374
 }
 Dot {
  name Dot9
  xpos 342
  ypos 374
 }
set Na532dc00 [stack 0]
push $Na532dc00
push $N6b747400
add_layer {lgt01_diffuse_direct lgt01_diffuse_direct.red lgt01_diffuse_direct.green lgt01_diffuse_direct.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 lgt01_diffuse_direct
  fromInput2 {{0} B}
  in2 alpha
  mappings "4 lgt01_diffuse_direct.red 0 0 rgba.red 0 0 lgt01_diffuse_direct.green 0 1 rgba.green 0 1 lgt01_diffuse_direct.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name diffuse_direct
  label "\[value in1]"
  xpos 615
  ypos -339
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_dd}}
  green {{parent.exposure_dd}}
  blue {{parent.exposure_dd}}
  maskChannelInput -rgba.alpha
  name Exposure1
  xpos 615
  ypos -31
 }
 Grade {
  maskChannelInput -rgba.alpha
  name Grade1
  xpos 615
  ypos 22
 }
 EXPTool {
  mode Stops
  gang false
  red {{parent.exposure_diffuse}}
  green {{parent.exposure_diffuse}}
  blue {{parent.exposure_diffuse}}
  name ExposureDiffuse
  xpos 615
  ypos 107
 }
 Multiply {
  channels rgb
  value {{parent.mult_diffuse} {parent.mult_diffuse} {parent.mult_diffuse} {parent.mult_diffuse}}
  name MultDiffuse
  xpos 615
  ypos 133
 }
 Dot {
  name Dot10
  xpos 305
  ypos 125
 }
set Na8feac00 [stack 0]
push $Na8feac00
push $N6b747000
push $N6b747000
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_diffuse_direct
  name from_diffuse_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -348
 }
set Na8feb000 [stack 0]
push $Na8feb000
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_diffuse_indirect
  name from_diffuse_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -298
 }
set Na8feb400 [stack 0]
push $Na8feb400
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_reflect_direct
  name from_reflect_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -258
 }
set Na8feb800 [stack 0]
push $Na8feb800
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_reflect_indirect
  name from_reflect_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -218
 }
set Na8febc00 [stack 0]
push $Na8febc00
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_refract_direct
  name from_refract_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -178
 }
set N429f4000 [stack 0]
push $N429f4000
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_refract_indirect
  name from_refract_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -136
 }
set N429f4400 [stack 0]
push $N429f4400
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_sss_direct
  name from_sss_direct
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -96
 }
set N429f4800 [stack 0]
push $N429f4800
 Merge2 {
  inputs 2
  operation from
  Achannels lgt01_sss_indirect
  name from_sss_indirect
  tile_color 0xff0000ff
  label "\[value Achannels]"
  xpos 333
  ypos -56
 }
push $N6b747000
 Remove {
  channels rgb
  name remove_rgb
  label "\[value operation]"
  xpos 155
  ypos -60
 }
 Switch {
  inputs 2
  which {{parent.output}}
  name Switch1
  xpos 155
  ypos 38
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge43
  xpos 155
  ypos 133
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_diffuse_direct
  name Copy_diffuse_direct
  label "\[value out2]"
  xpos 155
  ypos 244
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge39
  xpos 155
  ypos 382
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_diffuse_indirect
  name Copy_diffuse_indirect
  label "\[value out2]"
  xpos 155
  ypos 478
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 155
  ypos 988
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_reflect_direct
  name Copy_reflect_direct
  label "\[value out2]"
  xpos 155
  ypos 1084
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 155
  ypos 1274
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_reflect_indirect
  name Copy_reflect_indirect
  label "\[value out2]"
  xpos 155
  ypos 1366
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge45
  xpos 155
  ypos 1523
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_refract_direct
  name Copy_refract_direct
  label "\[value out2]"
  xpos 152
  ypos 1644
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 152
  ypos 1939
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_refract_indirect
  name Copy_refract_indirect
  label "\[value out2]"
  xpos 152
  ypos 2063
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge46
  xpos 155
  ypos 2569
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_sss_direct
  name Copy_sss_direct
  label "\[value out2]"
  xpos 155
  ypos 2691
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 156
  ypos 2880
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 lgt01_sss_indirect
  name Copy_sss_indirect
  label "\[value out2]"
  xpos 156
  ypos 3001
 }
push $N6b746000
 Keymix {
  inputs 3
  name Keymix1
  xpos -12
  ypos 3225
 }
 Output {
  name Output1
  xpos -12
  ypos 3316
 }
end_group
